Game Information 
-------------------------------------------------------------------------------
Titan Quest version TQ Anniversary v1.57 (0x24d20b9f)

SteamID: 0x1100001077e52e2
Options:
	GAME SPEED: 1
	LANGUAGE: Chinese
	TEXTURES: 2
	SHADOW QUALITY: 2
	DETAIL: 2
	REFLECTIONS: 2
	UI SCALE: 0
	DETAIL_OBJECTS: 1
	ADVANCED_EFFECTS: 1
	ANTIALIASING: 1
	FULLSCREEN: 1
	SYNC_TO_REFRESH: 1
	DETAIL_OBJECTS: 1
	CAMERA_SHAKE: 1
Game info:
	Game name: cyf
	Mod name: 
	Bounce mod: 0
	Num players: 0
	Difficulty: 1
	Is MP: 1
	Is MP Server: 1
	Is SP: 0
	Game start time: 6903
	Game elapsed time: 0
	Auto party: 1

Exception Log
-------------------------------------------------------------------------------

Executable: E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\TQ.exe
System:     KOTIN
Date:       星期六, 15 十二月 2018
Time:       03:12:07 下午

Exception Information
-------------------------------------------------------------------------------

Code:       0xc0000005 (EXCEPTION_ACCESS_VIOLATION)
Flags:      0x0
Address:    0x213dd0b
Parameters: 0x0 0x14 

Registers
-------------------------------------------------------------------------------

EAX = 0x0
EBX = 0x20dac898
ECX = 0x26331580
EDX = 0x178
EIP = 0x213dd0b
EBP = 0x5e
EDI = 0x201c3c68
ESI = 0x4975

Call Stack
-------------------------------------------------------------------------------

GAME::Name::Create + 15323 bytes
GAME::Name::Create + 18673 bytes
operator new + 14 bytes
GAME::Socket::GetPacketNonThreaded + 3918 bytes
GAME::Name::Create + 19347 bytes
GAME::ServerConnectionManager::Update + 274 bytes
GAME::Engine::Update + 756 bytes
GAME::TelemetryManager::operator= + 279517 bytes
GAME::TelemetryManager::operator= + 320402 bytes
BaseThreadInitThunk + 36 bytes
RtlValidSecurityDescriptor + 400 bytes
RtlCaptureContext + 238 bytes

Game Log 
-------------------------------------------------------------------------------
Begin Loading Level Levels/World/Greece/Knossos/KnossosCliffBoundary02.lvl
After Lock For Level Levels/World/Greece/Knossos/KnossosCliffBoundary02.lvl
After Load For Level Levels/World/Greece/Knossos/KnossosCliffBoundary02.lvl
End Loading Level Levels/World/Greece/Knossos/KnossosCliffBoundary02.lvl
Internal Load Level finished on Levels/World/Greece/Knossos/KnossosCliffBoundary02.lvl.(29335)
Connection 551209112: Re-requesting packets 0 to 18805
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
UdpSocket::Send() - send buffer was full.
Modules
-------------------------------------------------------------------------------

2018/4/11     C:\Windows\SYSTEM32\AUDIOSES.DLL (0x666b0000) 
2018/4/11     C:\Windows\System32\RPCRT4.dll (0x77450000) 
2018/4/11     C:\Windows\SYSTEM32\AVRT.dll (0x6aed0000) 
2018/4/11     C:\Windows\System32\MSCTF.dll (0x75930000) 
2018/4/11     C:\Windows\System32\KERNEL32.DLL (0x740d0000) 
2018/4/11     C:\Windows\System32\KERNELBASE.dll (0x77170000) 
2018/4/11     C:\Windows\System32\WS2_32.dll (0x74830000) 
2018/4/11     C:\Windows\System32\SspiCli.dll (0x74050000) 
2018/4/11     C:\Windows\System32\bcryptPrimitives.dll (0x75d60000) 
2018/4/11     C:\Windows\System32\sechost.dll (0x75dd0000) 
2018/4/11     C:\Windows\System32\USER32.dll (0x755e0000) 
2018/4/11     C:\Windows\System32\win32u.dll (0x77680000) 
2018/4/11     C:\Windows\System32\GDI32.dll (0x758a0000) 
2018/4/11     C:\Windows\System32\gdi32full.dll (0x74ad0000) 
2018/4/11     C:\Windows\System32\msvcp_win.dll (0x748b0000) 
2018/4/11     C:\Windows\System32\ucrtbase.dll (0x754c0000) 
2018/4/11     C:\Windows\System32\ADVAPI32.dll (0x75360000) 
2018/4/11     C:\Windows\System32\msvcrt.dll (0x753e0000) 
2018/4/11     C:\Windows\System32\SHELL32.dll (0x75e20000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\steam_api.dll (0x3af70000) 
2018/4/11     C:\Windows\System32\cfgmgr32.dll (0x75a80000) 
2018/4/11     C:\Windows\System32\shcore.dll (0x75770000) 
2018/4/11     C:\Windows\SYSTEM32\WINMM.dll (0x73c20000) 
2018/4/11     C:\Windows\System32\combase.dll (0x74cd0000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\ProjectClientAPIReleaseWin32.dll (0xfeb0000) 
2018/4/11     C:\Windows\System32\windows.storage.dll (0x74200000) 
2018/4/11     C:\Windows\System32\shlwapi.dll (0x741b0000) 
2018/4/11     C:\Windows\System32\kernel.appcore.dll (0x748a0000) 
2018/4/11     C:\Windows\System32\profapi.dll (0x754a0000) 
2018/4/11     C:\Windows\System32\powrprof.dll (0x74960000) 
2018/4/11     C:\Windows\System32\FLTLIB.DLL (0x75dc0000) 
2018/4/11     C:\Windows\System32\imagehlp.dll (0x749b0000) 
2018/4/11     C:\Windows\System32\ole32.dll (0x749d0000) 
2018/4/11     C:\Windows\SYSTEM32\winmmbase.dll (0x73bf0000) 
2018/4/11     C:\Windows\System32\CRYPT32.dll (0x75bc0000) 
2018/4/11     C:\Windows\System32\MSASN1.dll (0x74820000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\NatLib.dll (0xf520000) 
2012/11/5     C:\Windows\SYSTEM32\MSVCP110.dll (0xfb70000) 
2018/4/11     C:\Windows\SYSTEM32\IPHLPAPI.DLL (0x73ef0000) 
2012/11/5     C:\Windows\SYSTEM32\MSVCR110.dll (0xf610000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\Engine.dll (0x1fb0000) 
2018/4/11     C:\Windows\System32\PSAPI.DLL (0x77440000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\mss32.dll (0x21100000) 
2018/4/11     C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.1_none_8ef454a057103afa\COMCTL32.dll (0x5d330000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\binkw32.dll (0x18000000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\Game.dll (0x23c0000) 
2018/4/11     C:\Windows\SYSTEM32\DINPUT8.dll (0x67700000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\DevIL.dll (0x2900000) 
2018/4/11     C:\Windows\System32\IMM32.DLL (0x74930000) 
2018/10/21    E:\Program Files (x86)\youxia\ali213PK\Game2_Win32.dll (0xfb20000) 
2018/4/11     C:\Windows\SYSTEM32\mswsock.dll (0x72ab0000) 
2018/4/11     C:\Windows\SYSTEM32\inputhost.dll (0x6b360000) 
2018/4/11     C:\Windows\SYSTEM32\CoreMessaging.dll (0x6b2d0000) 
2018/4/11     C:\Windows\SYSTEM32\CoreUIComponents.dll (0x6b070000) 
2018/4/11     C:\Windows\SYSTEM32\wintypes.dll (0x6ea70000) 
2018/4/11     C:\Windows\SYSTEM32\ntmarta.dll (0x73a90000) 
2018/11/26    E:\Program Files (x86)\Steam\steamclient.dll (0x37dc0000) 
2018/4/11     C:\Windows\System32\SETUPAPI.dll (0x74f30000) 
2018/4/11     C:\Windows\System32\OLEAUT32.dll (0x75ac0000) 
2018/4/11     C:\Windows\SYSTEM32\VERSION.dll (0x74020000) 
2018/11/26    E:\Program Files (x86)\Steam\tier0_s.dll (0x672c0000) 
2018/11/26    E:\Program Files (x86)\Steam\vstdlib_s.dll (0x67180000) 
2018/4/11     C:\Windows\SYSTEM32\Secur32.dll (0x73a20000) 
2018/11/26    E:\Program Files (x86)\Steam\steam.dll (0x6800000) 
2014/2/14     E:\Program Files (x86)\Steam\Steam2.dll (0x2f060000) 
2018/4/11     C:\Windows\system32\napinsp.dll (0x73560000) 
2018/4/11     C:\Windows\system32\pnrpnsp.dll (0x72eb0000) 
2018/4/11     C:\Windows\system32\NLAapi.dll (0x72860000) 
2018/4/11     C:\Windows\SYSTEM32\DNSAPI.dll (0x731c0000) 
2018/4/11     C:\Windows\System32\NSI.dll (0x75800000) 
2018/4/11     C:\Windows\System32\winrnr.dll (0x72000000) 
2018/4/11     C:\Windows\System32\fwpuclnt.dll (0x71fa0000) 
2018/4/11     C:\Windows\SYSTEM32\bcrypt.dll (0x739d0000) 
2018/4/11     C:\Windows\System32\rasadhlp.dll (0x72aa0000) 
2018/11/26    E:\Program Files (x86)\Steam\gameoverlayrenderer.dll (0xf0f0000) 
2018/4/11     C:\Windows\SYSTEM32\DSOUND.DLL (0x5ac60000) 
2018/4/11     C:\Windows\SYSTEM32\dhcpcsvc6.DLL (0x71800000) 
2018/4/11     C:\Windows\SYSTEM32\dhcpcsvc.DLL (0x73a70000) 
2018/4/11     C:\Windows\System32\MMDevApi.dll (0x67660000) 
2018/4/11     C:\Windows\System32\DEVOBJ.dll (0x71ea0000) 
2018/4/11     C:\Windows\System32\PROPSYS.dll (0x73270000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\TQ.exe (0x860000) 
2018/4/11     C:\Windows\system32\uxtheme.dll (0x723d0000) 
2018/4/11     C:\Windows\SYSTEM32\ntdll.dll (0x77790000) 
2018/4/11     C:\Windows\system32\dwmapi.dll (0x73580000) 
2018/4/11     C:\Windows\System32\TextInputFramework.dll (0x6b3c0000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\Direct3D.dll (0xfa50000) 
2018/4/11     C:\Windows\SYSTEM32\d3d9.dll (0x5f650000) 
2009/9/4      C:\Windows\SYSTEM32\d3dx9_42.dll (0xfc40000) 
2018/3/25     C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_c1a085cc86772d3f\nvldumd.dll (0x5f560000) 
2018/4/11     C:\Windows\System32\WINTRUST.DLL (0x74070000) 
2018/4/11     C:\Windows\SYSTEM32\CRYPTSP.dll (0x738c0000) 
2018/4/11     C:\Windows\system32\rsaenh.dll (0x739f0000) 
2018/3/25     C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_c1a085cc86772d3f\nvd3dum.dll (0xb580000) 
2018/4/11     C:\Windows\System32\dxdiagn.dll (0xf8c0000) 
2018/4/11     C:\Windows\System32\dxgi.dll (0x6fcf0000) 
2018/4/11     C:\Windows\System32\d3d11.dll (0x6fed0000) 
2018/4/11     C:\Windows\System32\d3d12.dll (0xf2a0000) 
2018/4/11     C:\Windows\System32\msvcp110_win.dll (0x67410000) 
2018/4/11     C:\Windows\system32\wbem\wbemprox.dll (0x71490000) 
2018/4/11     C:\Windows\SYSTEM32\wbemcomn.dll (0x6aee0000) 
2018/4/11     C:\Windows\system32\wbem\wbemsvc.dll (0x6eb50000) 
2018/4/11     C:\Windows\system32\wbem\fastprox.dll (0x6ad50000) 
2018/4/11     C:\Windows\system32\winbrand.dll (0xf0b0000) 
2018/4/11     C:\Windows\System32\DEVRTL.dll (0x72880000) 
2018/4/11     C:\Windows\System32\SPINF.dll (0x60670000) 
2018/4/11     C:\Windows\System32\drvstore.dll (0xc940000) 
2018/4/11     C:\Windows\SYSTEM32\gpapi.dll (0x73250000) 
2018/3/25     C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_c1a085cc86772d3f\nvwgf2um.dll (0x55e80000) 
2018/3/24     C:\Windows\system32\nvspcap.dll (0x5d940000) 
2018/4/11     C:\Windows\System32\D3DSCache.dll (0x7200000) 
2018/4/11     C:\Windows\SYSTEM32\twinapi.appcore.dll (0x6e900000) 
2018/4/11     C:\Windows\System32\USERENV.dll (0x73ff0000) 
2018/4/11     C:\Windows\System32\RMCLIENT.dll (0x71650000) 
2018/4/11     C:\Windows\SYSTEM32\cryptnet.dll (0x730a0000) 
2018/4/11     C:\Windows\SYSTEM32\WINNSI.DLL (0x72b30000) 
2018/4/11     C:\Windows\SYSTEM32\dcomp.dll (0x6fd90000) 
2018/4/11     C:\Windows\SYSTEM32\HID.DLL (0x6f120000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssmp3.asi (0x26f00000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssvoice.asi (0x26400000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssa3d.m3d (0x7230000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssds3d.m3d (0x7260000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssdx7.m3d (0x7280000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\msseax.m3d (0x72d0000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssrsx.m3d (0x7390000) 
2018/4/11     C:\Windows\SYSTEM32\MSACM32.dll (0x50370000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\msssoft.m3d (0x72a0000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssdsp.flt (0x24100000) 
2018/4/11     C:\Windows\System32\Windows.UI.dll (0x6b440000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\pathengine.dll (0xf910000) 
2018/4/11     C:\Windows\SYSTEM32\usp10.dll (0x71dc0000) 
2007/3/29     E:\Program Files (x86)\Steam\DbgHelp.dll (0x1e060000) 
2017/6/20     E:\Program Files (x86)\Steam\CSERHelper.dll (0x5f870000) 
2018/4/11     C:\Windows\System32\clbcatq.dll (0x74c40000) 
2018/4/11     C:\Windows\System32\CRYPTBASE.dll (0x74040000) 
2018/9/26     D:\Program Files (x86)\IQIYI Video\LStyle\6.6.76.6256\Accelerator\browserhook.dll (0x54e50000) 

Processes
-------------------------------------------------------------------------------

[System Process]
System
Registry
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
svchost.exe
svchost.exe
fontdrvhost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
igfxCUIService.exe
NVDisplay.Container.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
ZhuDongFangYu.exe
svchost.exe
svchost.exe
SearchIndexer.exe
spoolsv.exe
svchost.exe
nvcontainer.exe
svchost.exe
runSW.exe
NvTelemetryContainer.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
SecurityHealthService.exe
dasHost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
SgrmBroker.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
csrss.exe
winlogon.exe
fontdrvhost.exe
dwm.exe
NVDisplay.Container.exe
svchost.exe
360tray.exe
nvcontainer.exe
sihost.exe
svchost.exe
svchost.exe
taskhostw.exe
explorer.exe
SwUSB.exe
ShellExperienceHost.exe
SearchUI.exe
RuntimeBroker.exe
RuntimeBroker.exe
ctfmon.exe
HxTsr.exe
ChsIME.exe
NVIDIA Web Helper.exe
conhost.exe
RuntimeBroker.exe
RtkNGUI64.exe
TWCU.exe
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe
CastSrv.exe
svchost.exe
WmiPrvSE.exe
360leakfixer.exe
360chrome.exe
360chrome.exe
360chrome.exe
360chrome.exe
QyClient.exe
QyPlayer.exe
QyFragment.exe
AndroidService.exe
QQLive.exe
QQLiveBrowser.exe
QQLiveService.exe
QQLive.exe
rundll32.exe
QyKernel.exe
nethelper360.exe
audiodg.exe
360chrome.exe
Steam.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
ali213Pk.exe
ali213Pk.exe
svchost.exe
RuntimeBroker.exe
SearchProtocolHost.exe
ali213Pk.exe
ali213Pk.exe
TQ.exe
WmiPrvSE.exe
GameOverlayUI.exe
steamwebhelper.exe
SearchFilterHost.exe

