Game Information 
-------------------------------------------------------------------------------
Titan Quest version TQ Anniversary v1.57 (0x24d20b9f)

SteamID: 0x1100001077e52e2
Options:
	GAME SPEED: 0
	LANGUAGE: Chinese
	TEXTURES: 2
	SHADOW QUALITY: 2
	DETAIL: 2
	REFLECTIONS: 2
	UI SCALE: 0
	DETAIL_OBJECTS: 1
	ADVANCED_EFFECTS: 1
	ANTIALIASING: 0
	FULLSCREEN: 1
	SYNC_TO_REFRESH: 1
	DETAIL_OBJECTS: 1
	CAMERA_SHAKE: 1
Game info:
	Game name: cyf
	Mod name: 
	Bounce mod: 0
	Num players: 0
	Difficulty: 0
	Is MP: 0
	Is MP Server: 0
	Is SP: 1
	Game start time: 0
	Game elapsed time: 0
	Auto party: 0

Exception Log
-------------------------------------------------------------------------------

Executable: E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\TQ.exe
System:     KOTIN
Date:       星期日, 21 十月 2018
Time:       03:35:37 下午

Exception Information
-------------------------------------------------------------------------------

Code:       0xe06d7363
Flags:      0x1
Address:    0x76b0d722
Parameters: 0x19930520 0xc6e60c 0xf307c50 

Registers
-------------------------------------------------------------------------------

EAX = 0xc6e4f0
EBX = 0xc6e60c
ECX = 0x3
EDX = 0x0
EIP = 0x76b0d722
EBP = 0xc6e54c
EDI = 0xf307c50
ESI = 0xf2a1ac8

Call Stack
-------------------------------------------------------------------------------

RaiseException + 98 bytes
LZ4_decompress_safe_withPrefix64k + 140599 bytes
LZ4_decompress_safe_withPrefix64k + 39753 bytes
getaddrinfo + 236 bytes
LZ4_decompress_safe_withPrefix64k + 40116 bytes
LZ4_decompress_safe_withPrefix64k + 30784 bytes
THQNO_UnregisterCallback + 64691 bytes
THQNO_Init + 42 bytes
GAME::TelemetryManager::operator= + 427685 bytes
GAME::TelemetryManager::operator= + 331118 bytes
GAME::Engine::Update + 854 bytes
GAME::TelemetryManager::operator= + 279517 bytes
0x73672ec4
0x73672e8e

Game Log 
-------------------------------------------------------------------------------
UDP Socket Transmit Buffer length 131072 bytes.
UDP Socket Receive Buffer length 131072 bytes.
UDP Socket Transmit Buffer length 131072 bytes.
UDP Socket Receive Buffer length 131072 bytes.
Network Initialized.
PathEngine loaded version 5.1
Game Initialized.
Couldn't load video ''
^bStartup took 6343.53 milliseconds
Couldn't initialize resource 'Effects\Default\DamageIndicationFX\ANM\343_Poison_Skull_Idle.anm'  (invalid data)
TableDepot::Unable to open file (Records\Sounds\SoundPak\Spells\Lightning\ChainLightningtHitPak.dbr)
TableDepot::Unable to open file (Records\Sounds\SoundPak\Spells\Nature\SpiritAnimalCastPak.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Normal.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Epic.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Legendary.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_Epic.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_Legendary.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Normal.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Epic.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Legendary.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Normal.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Epic.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Legendary.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_Epic.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_Legendary.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Normal.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Epic.dbr)
SkillManager::Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Legendary.dbr)
Couldn't load resource '?DefaultAnim' (file not found)
Couldn't load resource '' (file not found)
Modules
-------------------------------------------------------------------------------

2018/4/11     C:\Windows\System32\RPCRT4.dll (0x73e70000) 
2018/4/11     C:\Windows\SYSTEM32\HID.DLL (0x67f20000) 
2018/4/11     C:\Windows\System32\IMM32.DLL (0x73bf0000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\TQ.exe (0xda0000) 
2018/4/11     C:\Windows\SYSTEM32\ntdll.dll (0x77050000) 
2018/4/11     C:\Windows\System32\KERNEL32.DLL (0x76bf0000) 
2018/4/11     C:\Windows\System32\KERNELBASE.dll (0x76a00000) 
2018/4/11     C:\Windows\SYSTEM32\apphelp.dll (0x71a00000) 
2018/4/11     C:\Windows\System32\WS2_32.dll (0x76980000) 
2018/4/11     C:\Windows\System32\SspiCli.dll (0x73910000) 
2018/4/11     C:\Windows\System32\bcryptPrimitives.dll (0x73cc0000) 
2018/4/11     C:\Windows\System32\sechost.dll (0x76930000) 
2018/4/11     C:\Windows\System32\USER32.dll (0x73a60000) 
2018/4/11     C:\Windows\System32\win32u.dll (0x73c20000) 
2018/4/11     C:\Windows\System32\GDI32.dll (0x768b0000) 
2018/4/11     C:\Windows\System32\gdi32full.dll (0x73f40000) 
2018/4/11     C:\Windows\System32\msvcp_win.dll (0x73c40000) 
2018/4/11     C:\Windows\System32\ucrtbase.dll (0x73930000) 
2018/4/11     C:\Windows\System32\ADVAPI32.dll (0x76050000) 
2018/4/11     C:\Windows\System32\msvcrt.dll (0x76ea0000) 
2018/4/11     C:\Windows\System32\SHELL32.dll (0x74b60000) 
2018/4/11     C:\Windows\System32\cfgmgr32.dll (0x749d0000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\steam_api.dll (0x613e0000) 
2018/4/11     C:\Windows\System32\shcore.dll (0x76220000) 
2018/4/11     C:\Windows\System32\combase.dll (0x74770000) 
2018/4/11     C:\Windows\SYSTEM32\WINMM.dll (0x72ec0000) 
2018/4/11     C:\Windows\System32\windows.storage.dll (0x762c0000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\ProjectClientAPIReleaseWin32.dll (0xf100000) 
2018/4/11     C:\Windows\System32\shlwapi.dll (0x76170000) 
2018/4/11     C:\Windows\System32\kernel.appcore.dll (0x762b0000) 
2018/4/11     C:\Windows\System32\profapi.dll (0x76880000) 
2018/4/11     C:\Windows\System32\CRYPT32.dll (0x75eb0000) 
2018/4/11     C:\Windows\System32\powrprof.dll (0x73db0000) 
2018/4/11     C:\Windows\System32\MSASN1.dll (0x768a0000) 
2018/4/11     C:\Windows\System32\FLTLIB.DLL (0x73e00000) 
2018/4/11     C:\Windows\System32\imagehlp.dll (0x74320000) 
2018/4/11     C:\Windows\System32\ole32.dll (0x74220000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\NatLib.dll (0xf720000) 
2018/4/11     C:\Windows\SYSTEM32\winmmbase.dll (0x72e90000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\Engine.dll (0xfcf0000) 
2018/4/11     C:\Windows\System32\PSAPI.DLL (0x73a50000) 
2018/4/11     C:\Windows\SYSTEM32\IPHLPAPI.DLL (0x73380000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\mss32.dll (0x21100000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\binkw32.dll (0x18000000) 
2018/4/11     C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.1_none_8ef454a057103afa\COMCTL32.dll (0x67180000) 
2018/4/11     C:\Windows\SYSTEM32\DINPUT8.dll (0x62e50000) 
2012/11/5     C:\Windows\SYSTEM32\MSVCP110.dll (0xf400000) 
2012/11/5     C:\Windows\SYSTEM32\MSVCR110.dll (0x12b0000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\DevIL.dll (0x1400000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\Game.dll (0x1df0000) 
2018/4/11     C:\Windows\SYSTEM32\inputhost.dll (0x6a910000) 
2018/4/11     C:\Windows\SYSTEM32\wintypes.dll (0x6f9a0000) 
2018/4/11     C:\Windows\SYSTEM32\CoreMessaging.dll (0x6fce0000) 
2018/4/11     C:\Windows\SYSTEM32\CoreUIComponents.dll (0x6fa80000) 
2018/4/11     C:\Windows\SYSTEM32\ntmarta.dll (0x732a0000) 
2018/10/21    E:\Program Files (x86)\youxia\ali213PK\Game2_Win32.dll (0x5e4a0000) 
2018/4/11     C:\Windows\SYSTEM32\mswsock.dll (0x6ebe0000) 
2018/10/13    E:\Program Files (x86)\Steam\steamclient.dll (0x77400000) 
2018/4/11     C:\Windows\System32\SETUPAPI.dll (0x74340000) 
2018/4/11     C:\Windows\System32\OLEAUT32.dll (0x760d0000) 
2018/10/13    E:\Program Files (x86)\Steam\tier0_s.dll (0x5e6a0000) 
2018/10/13    E:\Program Files (x86)\Steam\vstdlib_s.dll (0x60eb0000) 
2018/4/11     C:\Windows\SYSTEM32\VERSION.dll (0x735c0000) 
2018/4/11     C:\Windows\SYSTEM32\Secur32.dll (0x72e40000) 
2018/10/13    E:\Program Files (x86)\Steam\steam.dll (0x10a0000) 
2014/2/14     E:\Program Files (x86)\Steam\Steam2.dll (0x2f320000) 
2018/4/11     C:\Windows\system32\napinsp.dll (0x73600000) 
2018/4/11     C:\Windows\system32\pnrpnsp.dll (0x735e0000) 
2018/4/11     C:\Windows\system32\NLAapi.dll (0x735a0000) 
2018/4/11     C:\Windows\SYSTEM32\DNSAPI.dll (0x72790000) 
2018/4/11     C:\Windows\System32\NSI.dll (0x73f30000) 
2018/4/11     C:\Windows\System32\winrnr.dll (0x735d0000) 
2018/4/11     C:\Windows\System32\fwpuclnt.dll (0x73550000) 
2018/4/11     C:\Windows\SYSTEM32\bcrypt.dll (0x73360000) 
2018/4/11     C:\Windows\System32\rasadhlp.dll (0x70c90000) 
2018/10/13    E:\Program Files (x86)\Steam\gameoverlayrenderer.dll (0x7350000) 
2018/4/11     C:\Windows\SYSTEM32\DSOUND.DLL (0x5df30000) 
2018/4/11     C:\Windows\SYSTEM32\dhcpcsvc6.DLL (0x723f0000) 
2018/4/11     C:\Windows\SYSTEM32\dhcpcsvc.DLL (0x72db0000) 
2018/4/11     C:\Windows\System32\clbcatq.dll (0x73d20000) 
2018/4/11     C:\Windows\System32\MMDevApi.dll (0x67360000) 
2018/4/11     C:\Windows\System32\DEVOBJ.dll (0x71aa0000) 
2018/4/11     C:\Windows\System32\PROPSYS.dll (0x733b0000) 
2018/4/11     C:\Windows\SYSTEM32\AUDIOSES.DLL (0x67250000) 
2018/4/11     C:\Windows\SYSTEM32\AVRT.dll (0x67ab0000) 
2018/4/11     C:\Windows\system32\uxtheme.dll (0x73650000) 
2018/4/11     C:\Windows\System32\MSCTF.dll (0x74a10000) 
2018/4/11     C:\Windows\system32\dwmapi.dll (0x73620000) 
2018/4/11     C:\Windows\System32\TextInputFramework.dll (0x6fd70000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\Direct3D.dll (0x632a0000) 
2018/4/11     C:\Windows\SYSTEM32\d3d9.dll (0x5bdc0000) 
2009/9/4      C:\Windows\SYSTEM32\d3dx9_42.dll (0x9a80000) 
2018/3/25     C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_c1a085cc86772d3f\nvldumd.dll (0x62460000) 
2018/4/11     C:\Windows\System32\WINTRUST.DLL (0x768e0000) 
2018/4/11     C:\Windows\SYSTEM32\CRYPTSP.dll (0x71d90000) 
2018/4/11     C:\Windows\system32\rsaenh.dll (0x71d60000) 
2018/3/25     C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_c1a085cc86772d3f\nvd3dum.dll (0x51860000) 
2018/4/11     C:\Windows\System32\dxdiagn.dll (0x771e0000) 
2018/4/11     C:\Windows\System32\dxgi.dll (0x71070000) 
2018/4/11     C:\Windows\System32\d3d11.dll (0x71110000) 
2018/4/11     C:\Windows\System32\d3d12.dll (0xfb50000) 
2018/4/11     C:\Windows\System32\msvcp110_win.dll (0x62380000) 
2018/4/11     C:\Windows\system32\wbem\wbemprox.dll (0x6a6d0000) 
2018/4/11     C:\Windows\SYSTEM32\wbemcomn.dll (0x6a660000) 
2018/4/11     C:\Windows\system32\wbem\wbemsvc.dll (0x6a7a0000) 
2018/4/11     C:\Windows\system32\wbem\fastprox.dll (0x6a590000) 
2018/4/11     C:\Windows\system32\winbrand.dll (0x5bd00000) 
2018/4/11     C:\Windows\System32\DEVRTL.dll (0x6bb70000) 
2018/4/11     C:\Windows\System32\SPINF.dll (0x619a0000) 
2018/4/11     C:\Windows\System32\drvstore.dll (0x66810000) 
2018/4/11     C:\Windows\SYSTEM32\gpapi.dll (0x71d40000) 
2018/3/25     C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_c1a085cc86772d3f\nvwgf2um.dll (0x52740000) 
2018/3/24     C:\Windows\system32\nvspcap.dll (0x611d0000) 
2018/4/11     C:\Windows\System32\D3DSCache.dll (0xf4f0000) 
2018/4/11     C:\Windows\System32\USERENV.dll (0x73260000) 
2018/4/11     C:\Windows\SYSTEM32\twinapi.appcore.dll (0xb6d0000) 
2018/4/11     C:\Windows\System32\RMCLIENT.dll (0x71ec0000) 
2018/4/11     C:\Windows\SYSTEM32\cryptnet.dll (0x71ce0000) 
2018/4/11     C:\Windows\SYSTEM32\WINNSI.DLL (0x723e0000) 
2018/4/11     C:\Windows\SYSTEM32\dcomp.dll (0x71370000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssmp3.asi (0x26f00000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssvoice.asi (0x26400000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssa3d.m3d (0x6460000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssds3d.m3d (0x6490000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssdx7.m3d (0x64b0000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\msseax.m3d (0x6500000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssrsx.m3d (0x6630000) 
2018/4/11     C:\Windows\SYSTEM32\MSACM32.dll (0x67140000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\msssoft.m3d (0x6540000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssdsp.flt (0x24100000) 
2018/4/11     C:\Windows\System32\Windows.UI.dll (0x6a970000) 
2018/10/21    E:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\pathengine.dll (0x17800000) 
2018/4/11     C:\Windows\SYSTEM32\usp10.dll (0x70d30000) 
2007/3/29     E:\Program Files (x86)\Steam\DbgHelp.dll (0x1c910000) 
2017/6/20     E:\Program Files (x86)\Steam\CSERHelper.dll (0x5f7c0000) 
2018/4/11     C:\Windows\System32\CRYPTBASE.dll (0x73900000) 

Processes
-------------------------------------------------------------------------------

[System Process]
System
Registry
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
svchost.exe
fontdrvhost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
igfxCUIService.exe
NVDisplay.Container.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
SearchIndexer.exe
svchost.exe
svchost.exe
svchost.exe
ZhuDongFangYu.exe
svchost.exe
spoolsv.exe
svchost.exe
runSW.exe
nvcontainer.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
SecurityHealthService.exe
NvTelemetryContainer.exe
dasHost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
SgrmBroker.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
csrss.exe
winlogon.exe
fontdrvhost.exe
dwm.exe
NVDisplay.Container.exe
nvcontainer.exe
sihost.exe
svchost.exe
svchost.exe
taskhostw.exe
explorer.exe
ShellExperienceHost.exe
SearchUI.exe
RuntimeBroker.exe
RuntimeBroker.exe
ctfmon.exe
ChsIME.exe
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe
SwUSB.exe
NVIDIA Web Helper.exe
conhost.exe
360tray.exe
RtkNGUI64.exe
TWCU.exe
svchost.exe
CastSrv.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
HxTsr.exe
RuntimeBroker.exe
360chrome.exe
360chrome.exe
360chrome.exe
360chrome.exe
Microsoft.Photos.exe
RuntimeBroker.exe
nethelper360.exe
audiodg.exe
360chrome.exe
svchost.exe
360chrome.exe
ali213Pk.exe
360chrome.exe
svchost.exe
svchost.exe
svchost.exe
smartscreen.exe
Steam.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
WmiPrvSE.exe
steamwebhelper.exe
steamwebhelper.exe
svchost.exe
TQ.exe
GameOverlayUI.exe
svchost.exe
steamwebhelper.exe

